# REACT_APP_API_BASE_LOCAL_URL= "http://localhost:3000"
# REACT_APP_API_BASE_LOCAL_URL= "https://capstone-be-7fef96e86ef9.herokuapp.com"
EXPO_PUBLIC_API_URL=https://capstone-be-7fef96e86ef9.herokuapp.com
# PORT=3001